{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "noEmit": true
  },
  "files": ["src/index.ts"]
}
